# DNotes

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/doruk/dnotes/: App.java  ControllerFactory.java  DIFactory.java  NavigationController.java  SystemInfo.java
src/main/java/com/doruk/dnotes/MarkdownEditor/: ControlPanelView.java  EditorView.java  IEditorView.java  MarkdownEditor.java  RichTextFX.java
src/main/java/com/doruk/dnotes/MarkdownEditor/interfaces/: View.java
src/main/java/com/doruk/dnotes/controllers/: BookController.java  EditorController.java  HomePageController.java  PreferenceController.java
src/main/java/com/doruk/dnotes/dto/: BookDto.java  CollectionDto.java  SearchControlsDto.java
src/main/java/com/doruk/dnotes/enums/: EditorColor.java  MenuItems.java  Preference.java  Themes.java  ViewPage.java
src/main/java/com/doruk/dnotes/interfaces/: IBookView.java  IController.java  IEditorController.java  IEditorView.java  IHomeView.java  IMarkdownEditor.java  INavigationController.java  IPageView.java  IPreference.java  IPreferenceView.java  IView.java
src/main/java/com/doruk/dnotes/prefs/: APreference.java  EditorPreference.java  GlobalPreference.java
src/main/java/com/doruk/dnotes/store/: BookStore.java
src/main/java/com/doruk/dnotes/utils/: ControllerFactory.java  PathUtils.java  ThemeManager.java
src/main/java/com/doruk/dnotes/views/: BookPage.java  EditorPage.java  HomePage.java  PlaceholderView.java  PreferencePage.java
src/main/java/com/doruk/dnotes/views/components/: ConfirmationModal.java  FAB.java  PromptModal.java  Sidebar.java
src/main/resources/: styles.scss
